<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_home"
        android:title="@string/menu_home"
        android:icon="@drawable/ic_action_home" />
    <item android:id="@+id/action_recommended"
        android:title="@string/menu_recommended"
        android:icon="@drawable/ic_action_recommended" />
    <item android:id="@+id/action_settings"
        android:title="@string/menu_settings"
        android:icon="@drawable/ic_action_settings" />
</menu>